spring.application.name=EDoctorat
spring.datasource.url=jdbc:mysql://localhost:3306/e_doctorat
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect