spring.application.name=EDoctorat
spring.datasource.url=jdbc:mysql://localhost:3306/edoctorat
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=65535

# Configuration for the mail server
spring.security.oauth2.client.registration.google.client-id=807579816770-k7skmk8hhv5mottbu5k3v1stv9r7c5bf.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.registration.google.scope=email,profile

app.jwt.secret=dddddddddddhjehjewjwkjwkwkjwkjw
app.jwt.expiration=86400000
google.client.id=807579816770-k7skmk8hhv5mottbu5k3v1stv9r7c5bf.apps.googleusercontent.com
spring.main.allow-circular-references=true